城市数量:52
高速路数量:100
#城市;邻接城市,权值
纽约;费城,95;波士顿,215;华盛顿特区,225
费城;纽约,95;华盛顿特区,123;匹兹堡,305
波士顿;纽约,215;奥尔巴尼,170;波特兰,107
华盛顿特区;费城,123;里士满,108;匹兹堡,245
匹兹堡;费城,305;克利夫兰,135;哥伦布,185;华盛顿特区,245
克利夫兰;匹兹堡,135;哥伦布,142;底特律,169
哥伦布;匹兹堡,185;克利夫兰,142;印第安纳波利斯,176;辛辛那提,109
底特律;克利夫兰,169;芝加哥,283;印第安纳波利斯,241
芝加哥;底特律,283;印第安纳波利斯,184;密尔沃基,92;圣路易斯,297
印第安纳波利斯;哥伦布,176;芝加哥,184;底特律,241;圣路易斯,242;辛辛那提,110
辛辛那提;哥伦布,109;印第安纳波利斯,110;路易维尔,100
路易维尔;辛辛那提,100;印第安纳波利斯,114;纳什维尔,175
纳什维尔;路易维尔,175;孟菲斯,212;亚特兰大,250
亚特兰大;纳什维尔,250;夏洛特,244;杰克逊维尔,346
夏洛特;亚特兰大,244;罗利,170;里士满,290
罗利;夏洛特,170;里士满,160;诺福克,180
里士满;华盛顿特区,108;罗利,160;诺福克,92
诺福克;里士满,92;罗利,180
孟菲斯;纳什维尔,212;小石城,137;杰克逊,209
小石城;孟菲斯,137;俄克拉荷马城,340;达拉斯,319
俄克拉荷马城;小石城,340;达拉斯,206;堪萨斯城,352
达拉斯;小石城,319;俄克拉荷马城,206;休斯敦,239;圣安东尼奥,274
休斯敦;达拉斯,239;圣安东尼奥,197;新奥尔良,347
圣安东尼奥;达拉斯,274;休斯敦,197;埃尔帕索,551
埃尔帕索;圣安东尼奥,551;阿尔伯克基,266;菲尼克斯,430
阿尔伯克基;埃尔帕索,266;丹佛,449;菲尼克斯,420
菲尼克斯;阿尔伯克基,420;拉斯维加斯,297;洛杉矶,372
洛杉矶;菲尼克斯,372;圣迭戈,120;旧金山,381;拉斯维加斯,270
圣迭戈;洛杉矶,120;菲尼克斯,355
拉斯维加斯;洛杉矶,270;菲尼克斯,297;盐湖城,421
盐湖城;拉斯维加斯,421;丹佛,519;博伊西,340
丹佛;阿尔伯克基,449;盐湖城,519;堪萨斯城,605
堪萨斯城;丹佛,605;奥马哈,189;圣路易斯,248;俄克拉荷马城,352
圣路易斯;堪萨斯城,248;印第安纳波利斯,242;芝加哥,297;孟菲斯,284
奥马哈;堪萨斯城,189;明尼阿波利斯,382;苏福尔斯,185
明尼阿波利斯;奥马哈,382;密尔沃基,337;芝加哥,409
密尔沃基;芝加哥,92;明尼阿波利斯,337
新奥尔良;休斯敦,347;杰克逊,186;伯明翰,344
杰克逊;孟菲斯,209;新奥尔良,186;伯明翰,239
伯明翰;杰克逊,239;亚特兰大,147;新奥尔良,344
迈阿密;杰克逊维尔,345;奥兰多,236
奥兰多;杰克逊维尔,141;迈阿密,236;坦帕,84
杰克逊维尔;亚特兰大,346;奥兰多,141;迈阿密,345
坦帕;奥兰多,84;迈阿密,280
波特兰;波士顿,107;奥古斯塔,166
奥古斯塔;波特兰,166
博伊西;盐湖城,340;波特兰,430;西雅图,504
西雅图;博伊西,504;波特兰,173
波特兰;西雅图,173;博伊西,430
旧金山;洛杉矶,381;萨克拉门托,87
萨克拉门托;旧金山,87;里诺,132
里诺;萨克拉门托,132;盐湖城,518